-- MySQL Workbench Forward Engineering



-- -----------------------------------------------------
-- Schema ecom
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ecom
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ecom` DEFAULT CHARACTER SET utf8 ;
USE `ecom` ;

-- -----------------------------------------------------
-- Table `ecom`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecom`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `role` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecom`.`customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecom`.`customer` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `contact` VARCHAR(45) NOT NULL,
  `city` VARCHAR(255) NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_customer_user1_idx` (`user_id` ASC) ,
  CONSTRAINT `fk_customer_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `ecom`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecom`.`vendor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecom`.`vendor` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `city` VARCHAR(255) NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_vendor_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_vendor_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `ecom`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecom`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecom`.`category` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `sequence` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecom`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecom`.`product` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NOT NULL,
  `description` TEXT NOT NULL,
  `stock_qty` INT NOT NULL,
  `vendor_id` INT NOT NULL,
  `category_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_product_vendor_idx` (`vendor_id` ASC),
  INDEX `fk_product_category1_idx` (`category_id` ASC),
  CONSTRAINT `fk_product_vendor`
    FOREIGN KEY (`vendor_id`)
    REFERENCES `ecom`.`vendor` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_product_category1`
    FOREIGN KEY (`category_id`)
    REFERENCES `ecom`.`category` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecom`.`review`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecom`.`review` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `message` VARCHAR(255) NULL,
  `rating` INT NULL,
  `product_id` INT NOT NULL,
  `customer_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_review_product1_idx` (`product_id` ASC) ,
  INDEX `fk_review_customer1_idx` (`customer_id` ASC) ,
  CONSTRAINT `fk_review_product1`
    FOREIGN KEY (`product_id`)
    REFERENCES `ecom`.`product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_review_customer1`
    FOREIGN KEY (`customer_id`)
    REFERENCES `ecom`.`customer` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecom`.`customer_product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecom`.`customer_product` (
  `customer_id` INT NOT NULL,
  `product_id` INT NOT NULL,
  PRIMARY KEY (`customer_id`, `product_id`),
  INDEX `fk_customer_has_product_product1_idx` (`product_id` ASC) ,
  INDEX `fk_customer_has_product_customer1_idx` (`customer_id` ASC) ,
  CONSTRAINT `fk_customer_has_product_customer1`
    FOREIGN KEY (`customer_id`)
    REFERENCES `ecom`.`customer` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_customer_has_product_product1`
    FOREIGN KEY (`product_id`)
    REFERENCES `ecom`.`product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;



